{
  "name": "Threshold Suite",
  "short_name": "Threshold",
  "description": "Create worlds, record sounds, play together in 3D.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39ff14",
  "icons": [
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/appicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}